# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-golden"
pkgdesc="Samsung Galaxy SIII mini"
pkgver=0.4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-golden mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	init-usb-hook.sh
	modules-load.conf
	module-config.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/init-usb-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-init_usb.sh
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-golden"
	
	# Add wifi config
	install -Dm644 "$srcdir"/modules-load.conf \
		"$subpkgdir"/etc/modules-load.d/00-load-wifi.conf
	install -Dm644 "$srcdir"/module-config.conf \
		"$subpkgdir"/etc/modprobe.d/00-module-config.conf
}

sha512sums="cfabd18a7e5633d1690f26a2f61e9973318991cda2c20fb34d578f5e202e91731005abf9e26ce0a4cfcb792b79d8eb3539c2e093e1c41738c3a27c74e8c6313c  deviceinfo
769f76b2b0dc5279c514181f6cc915c045562df0c1fe08c54b6588d11ff2c75441a3a4f78d6dde669c82e1c572a66bdde475da3e289d334e3255fcf15430c044  init-usb-hook.sh
61e8becbf6fa7c1c6c42e481083f5981ae7af33a48cbc53e817d8ac2c6a8e4f67a54b32ae3b8f5f25f7b412165a849dc93a629110dc47b0d16927bf2a12eb7e1  modules-load.conf
436900f627e4ec7e8359bfa6b5d0ac98c69cdd3f3b5e68d23354fa87d79beef866afd6c4cf27b97e9b608cce44fe8d116594f3b08520c9c05624bcf58b61c7f1  module-config.conf"
