# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=pmbootstrap
pkgver=1.12.0
pkgrel=1
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0-or-later"
depends="python3 coreutils procps openssl"
makedepends="python3"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/pmbootstrap-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	python3 setup.py build
}

check() {
	python3 setup.py test
}

package() {
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="fe0785a88abc38ac27c5ff52a84daac0712e1b28e5ec6883de3f3bb87ddec07458feffe070c0ac76deee454ffa42bc6687697f6ce39f50cbc0103d5a7c7458fe  pmbootstrap-1.12.0.tar.gz"
