# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=purple-mm-sms
pkgver=0.0.5
pkgrel=0
pkgdesc="A libpurple plugin for sending and receiving SMS via Modemmanager"
arch="all"
url="https://source.puri.sm/Librem5/purple-mm-sms"
license="GPL-2.0-or-later"
depends="modemmanager"
makedepends="pidgin-dev modemmanager-dev"
source="https://source.puri.sm/Librem5/purple-mm-sms/-/archive/v$pkgver/purple-mm-sms-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check" # No test suite

build() {
	make
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="1fc5491b39483881eda6e40547a09bd989f10c57903adc0427e6c0d142f9848fa74eb90de9f47ad852231b1287a0e6c4ec703b88097a1d20a82d123ed24311c1  purple-mm-sms-v0.0.5.tar.gz"
